[33mcommit b00c28c760f5aed5bd3d659064b04d3a3ae8af7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Dhanaji07 <dhanajibhalerao70@gmail.com>
Date:   Tue Jul 30 12:33:53 2024 +0530

    python progarm

[33mcommit 398c3e46033b8aad32ed66cb51ac364c1eca0f3f[m
Author: Dhanaji07 <dhanajibhalerao70@gmail.com>
Date:   Tue Jul 30 12:27:47 2024 +0530

    My python

[33mcommit 1591064704a5cbf1ec5c36e8230c8afdfa27aad7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Dhanaji07 <dhanajibhalerao70@gmail.com>
Date:   Tue Jul 30 12:22:22 2024 +0530

    first commit

[33mcommit dbeb8752232e3719965571bd832cfd1e337ec02e[m
Author: Dhanaji07 <dhanajibhalerao70@gmail.com>
Date:   Tue Jul 30 12:14:21 2024 +0530

    two

[33mcommit 7a4597fff200b2cd0397ed7e24e523af225d7aee[m
Author: Dhanaji07 <dhanajibhalerao70@gmail.com>
Date:   Tue Jul 30 12:13:03 2024 +0530

    Data

[33mcommit a69d189c5bdf2ede5083bfea3f7d6bebd31fd3c4[m
Author: Dhanaji07 <dhanajibhalerao70@gmail.com>
Date:   Tue Jul 30 12:10:25 2024 +0530

    Dhanaji

[33mcommit 5464a56e0073ab12bfc1b6c75930082b7ad9d728[m
Author: Dhanaji07 <dhanajibhalerao70@gmail.com>
Date:   Tue Jul 30 12:06:47 2024 +0530

    vesion1
